{
	"VS Code Snippet": {
        "scope": "json,jsonc",
        "prefix": "vscode-snippet",
        "body": [
            "\"${1:Snippet Name}\": {",
            "    \"prefix\": \"${4:snippet-prefix}\",",
            "    \"body\": [",
            "        \"${5:snippet-body}\",",
            "    ]",
            "},",
        ]
    },
}